spring.application.name=ticket
spring.datasource.url=jdbc:postgresql://postgres:5432/ticketdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
